{% extends "Interface/base.html" %}
{% block body %}

    
        <div class="navbar mb-4 mt-2" id="annhead">
            <h3><b>Announcements</b></h3>
            <a href="{% url 'announcement-create' %}" class="btn btn-lg btn-block" id="annbtn">Add Announcement</a>
        </div>
 
    {% for annoucement in announcements %}
        <a href="{}" id="aann" style="text-decoration: none;"> 
            <div id="anndiv">
                <h5 style="border-bottom: 1px solid grey; padding-bottom: 0.3%;">
                    {{ annoucement.teacher }} |
                    <small style="font-size: small;">
                    {{ annoucement.date_posted|date:"F d, Y" }}
                    </small>
                </h5>
                <h3><b>{{ annoucement.title }}</b></h3>
                <p>{{ annoucement.description }}</p>
            </div>
        </a>
    {% endfor %}

{% endblock %}