{% extends "Interface/base.html" %}
{% load crispy_forms_tags %}
{% block body %}
    <div class="content-section" id="logindiv">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4"> Create Announcement</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn mt-2" type="submit" id="postannbtn">
                    Announce
                </button>
            </div>
        </form>
    </div>
{% endblock %}