{% extends "Interface/base.html" %}
{% block body %}
    <div class="navbar mb-4 mt-2" id="annhead">
        <h3><b>Assignments</b></h3>
        <a href="{% url 'assignment-create' %}" class="btn btn-lg btn-block" id="annbtn">Add Assignmnent</a>
    </div>
    {% for assignment in assignments %}
        <a href="{}" id="aann" style="text-decoration: none;"> 
            <div id="anndiv">
                <h5 style="border-bottom: 1px solid grey; padding-bottom: 0.3%;">
                    {{ assignment.teacher }} |
                    <small style="font-size: small;">
                    {{ assignment.date_posted|date:"F d, Y" }}
                    </small>
                </h5>
                <h3><b>{{ assignment.title }}</b></h3>
                <p>{{ assignment.description }}</p>
                <p>{{ assignment.document }}</p>
                <a href="{% url 'submit-assignment' assignment.pk %}" class="btn btn-lg btn-block" id="loginbtn">Submit</a>
            </div>
        </a>
    {% endfor %}

{% endblock %}