<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soprano</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        body {
            background: purple;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="anchorbase">
            <img src="{% static 'Interface/Small Logo.png' %}" alt="Logo" class="d-inline-block align-text">
            soprano
          </a>
          <a href="{% url 'announcements' %}" class="nav-link active" id="baselink" style="margin-left: 30%;">Announcements</a>
          <a href="{% url 'assignments' %}" class="nav-link active" id="baselink">Assignments</a>
          <a href="{% url 'logout' %}" class="nav-link active" id="baselink">Logout</a>
        </div>
    </nav>

    {% block body %}


    {% endblock %}
</body>
</html>