<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soprano</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="anchorhome">
        <img src="{% static 'Interface/Logo.png' %}" alt="Logo" class="d-inline-block align-text">
        soprano
      <a href="{% url 'login' %}" class="btn btn-lg btn-block" id="loginbtn">Login</a>
    </div>
  </nav>
  <div id="homediv">
    <h1 id="h1home">Introducting Soprano</h1>
    <h4 style="font-weight: bold;">To hit the high notes of your education.</h4>
    <a href="{% url 'register' %}" class="btn btn-lg btn-block" id="loginbtn">Sign up for free</a>
  </div>
  
</body>
</html>