{% extends "Interface/base.html" %}
{% load crispy_forms_tags %}
{% block body %}
    <div class="content-section" id="logindiv">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend style="padding-bottom: 1%;" class="border-bottom mb-4">
                    <h2><b>Log In</b></h2></legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn" id="loginbtns" type="submit">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small>
                Need An Account? <a class="btn" id="loginbtns"  href="{% url 'register' %}">Sign Up</a>
            </small>
        </div>
    </div>
{% endblock %}