{% extends "Interface/base.html" %}
{% load crispy_forms_tags %}
{% block body %}
    <div class="content-section" id="registerdiv">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Join Today</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn" id="registerbtn" type="submit">Sign Up</button>
            </div>
        </form>
    </div>
{% endblock%}