body {
    background: url("/static/Interface/Learning Image.jpg");
    background-size: cover;
    margin: 0;
}
#anchorhome {
    font-size: 70px;
    color:white;
    font-weight: bold;
    font-family: 'Ephesis', cursive;
    padding-left: 2%;
    padding-top: 0;
}

#anchorbase {
    font-size: 60px;
    color:white;
    font-weight: bold;
    font-family: 'Ephesis', cursive;
    padding-left: 2%;
    padding-top: 0;
}

#loginbtn {
    font-weight: bold;
    width: 15%;
    padding-top: 2;
    background-color: purple;
    color: white;
}
#loginbtn:hover {
    background-color: blueviolet;
}

#homediv {
    color: purple;
    padding-left: 5%;
    padding-top: 17%;
}

#h1home {
    font-size: 50px;
    font-weight: bold;
}
#registerdiv {
    padding-top: 0.5%;
    padding-left: 1%;
    margin-bottom: 1%;
    color: white;
    font-weight: bold;
}

#registerbtn {
    background-color: blueviolet;
    color: white;
    font-weight: bold;
}
#registerbtn:hover {
    background-color: violet;
}

#logindiv {
    padding-top: 0.5%;
    padding-left: 2%;
    color: white;
    font-weight: bold;
}

#loginbtns {
    margin-top: 1%;
    margin-bottom: 1%;
    font-weight: bold;
    background-color:blueviolet;
    color: white;
}

#loginbtns:hover {
    background-color:violet;
}

#annhead {
    color: white;
    padding-left: 1%;
    padding-top: 1%;
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}

#anndiv {
    color: black;
    background: white;
    padding: 1.5%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 8px;
}
#anndiv:hover {
    background-color: violet;
    
}

#annbtn {
    background-color: white;
    color:black;
    font-weight: bold;
    margin-right: 2%;
    width: 43.5%;
}

#annbtn:hover {
    background-color: violet;
    color: white;
    font-weight: bold;
}

#postannbtn {
    font-weight: bold;
    width: 15%;
    padding-top: 2;
    background-color: white;
    color: black;
}

#postannbtn:hover {
    background-color: violet;
    color: white;
}

#baselink {
    color: white;
    font-weight: bold;
    font-size: 26px;
    font-style: italic;
}

#logoutbtn {
    font-weight: bold;
    width: 15%;
    margin-top: 1%;
    margin-left: 1%;
    background-color:white;
    color: black;
    font-weight: bold;
}
#logoutbtn:hover {
    background-color: violet;
    color: white;
}
